VUE_APP_ENV = development

VUE_APP_NAME = vue3学习
VUE_APP_APP_ID = com.example.vue3-study
VUE_APP_UPDATE_URL= http://172.168.20.12/uploads/update/
VUE_APP_UPDATE_CHANNEL= 卖家宝GTT-latest

VUE_APP_BASE_API_URL = http://172.168.20.13:9001
VUE_APP_UC_BASE_API_URL = http://172.168.20.12
